{
  "_from": "@koumoul/vuetify-jsonschema-form@^0.16.0",
  "_id": "@koumoul/vuetify-jsonschema-form@0.16.0",
  "_inBundle": false,
  "_integrity": "sha512-KpJrozpcP9797gzCtP82d0o0Sw7OBdXdUODTmYuXZAkRlRp4jLr6um8vE24qeqKnG7V3/8gvgfIA6+Lj93i1Xw==",
  "_location": "/@koumoul/vuetify-jsonschema-form",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@koumoul/vuetify-jsonschema-form@^0.16.0",
    "name": "@koumoul/vuetify-jsonschema-form",
    "escapedName": "@koumoul%2fvuetify-jsonschema-form",
    "scope": "@koumoul",
    "rawSpec": "^0.16.0",
    "saveSpec": null,
    "fetchSpec": "^0.16.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@koumoul/vuetify-jsonschema-form/-/vuetify-jsonschema-form-0.16.0.tgz",
  "_shasum": "45065c7116bbf5b9180b1c6969f8daa149044428",
  "_spec": "@koumoul/vuetify-jsonschema-form@^0.16.0",
  "_where": "/Users/pavlodemko/Projects/GlobalOrange/sproject-frontend",
  "author": {
    "name": "Alban Mouton",
    "email": "alban.mouton@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/koumoul-dev/vuetify-jsonschema-form/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "match-all": "^1.2.4",
    "property-expr": "^1.5.1",
    "vue-swatches": "^1.0.2",
    "vuedraggable": "^2.16.0"
  },
  "deprecated": false,
  "description": "Generate forms for the vuetify UI library (vuejs) based on annotated JSON schemas.",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@koumoul/gh-pages-multi": "^0.6.0",
    "axios": "^0.18.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0-beta",
    "css-loader": "^1.0.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.7.1",
    "hjson": "^3.1.1",
    "mini-css-extract-plugin": "^0.4.3",
    "style-loader": "^0.23.0",
    "vue": "^2.5.17",
    "vue-axios": "^2.1.3",
    "vue-loader": "^15.4.1",
    "vue-template-compiler": "^2.5.17",
    "vuetify": "^1.2.5",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.3.4",
    "webpack-command": "^0.4.2",
    "webpack-dev-server": "^3.1.7"
  },
  "homepage": "https://github.com/koumoul-dev/vuetify-jsonschema-form#readme",
  "license": "MIT",
  "main": "dist/main.js",
  "name": "@koumoul/vuetify-jsonschema-form",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koumoul-dev/vuetify-jsonschema-form.git"
  },
  "scripts": {
    "build": "webpack",
    "dev": "NODE_ENV=development webpack-dev-server",
    "lint": "eslint --ext js,vue --ignore-path .gitignore .",
    "prepublish": "npm run build",
    "publish-demo": "npm run build && gh-pages-multi deploy -v -s dist"
  },
  "version": "0.16.0"
}
